@php-inline-html-color: #2aa198; 
@php-tag: #d30102; 
@php-comment: inherit; 
@php-require: #cb4b16; 
@php-keyword: #cb4b16; 
@php-variable: #268bd2; 
@php-return: #cb4b16; 
@php-number: #2aa198; 
@php-encapsed: #2aa198; 
@php-eval: inherit; 
