@default-color: #586E75; 
@default-background-color: #FDF6E3; 
@tags-color: #586E75; 
@tags-background-color: inherit; 
@keywords-color: #D33682; 
@keywords-background-color: inherit; 
@comments-color: inherit; 
@comments-background-color: inherit; 
@numbers-color: #6C71C4; 
@numbers-background-color: inherit; 
@strings-color: #DC322F; 
@strings-background-color: inherit; 
@shell_command-color: inherit; 
@shell_command-background-color: inherit; 
@escape_sequence-color: inherit; 
@escape_sequence-background-color: inherit; 
@operators-color: #586E75; 
@operators-background-color: inherit; 
@brackets-color: #586E75; 
@brackets-background-color: inherit; 
@predefined_symbol-color: inherit; 
@predefined_symbol-background-color: inherit; 
@unknown_character-color: inherit; 
@unknown_character-background-color: inherit; 
@comma-color: #586E75; 
@comma-background-color: inherit; 
@semi_colon-color: #586E75; 
@semi_colon-background-color: inherit; 
@heredoc_id-color: inherit; 
@heredoc_id-background-color: inherit; 
@heredoc_content-color: inherit; 
@heredoc_content-background-color: inherit; 
@identifier-color: #586E75; 
@identifier-background-color: inherit; 
@variable-color: #586E75; 
@variable-background-color: inherit; 
@constant-color: #859900; 
@constant-background-color: inherit; 
@function-color: inherit; 
@function-background-color: inherit; 
@parameter-color: #839496; 
@parameter-background-color: inherit; 
@function_call-color: #859900; 
@function_call-background-color: inherit; 
@instance_call-color: #859900; 
@instance_call-background-color: inherit; 
@static_call-color: #859900; 
@static_call-background-color: inherit; 
@class-color: inherit; 
@class-background-color: inherit; 
@interface-color: inherit; 
@interface-background-color: inherit; 
@instance_field-color: #859900; 
@instance_field-background-color: inherit; 
@static_field-color: #859900; 
@static_field-background-color: inherit; 
@doc_comment-color: inherit; 
@doc_comment-background-color: inherit; 
@doc_tag-color: inherit; 
@doc_tag-background-color: inherit; 
@doc_markup-color: inherit; 
@doc_markup-background-color: inherit; 
@goto_label-color: inherit; 
@goto_label-background-color: inherit; 
