user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    #Set what content types may be gzipped.
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    server {
        server_name *.blog.basereality.com blog.basereality.com;
        listen 80 default_server;
        root /var/www/public;

        location ~* ^[^\?\&]+\.(bmp|bz2|css|gif|doc|gz|html|ico|jpg|jpeg|js|mid|midi|png|rtf|rar|pdf|ppt|tar|tgz|txt|wav|xls|zip)$ {
            try_files $uri /index.php?file=$1;

            #access_log off;
            expires 20m;
            add_header Pragma public;
            add_header Cache-Control "public, no-transform, max-age=1200, s-maxage=300";
        }

        location / {
            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            # fastcgi_index index.php;
            include /var/www/docker/server/config/nginx/nginx_fastcgi_params.conf;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_param SCRIPT_NAME index.php;
            fastcgi_read_timeout 300;
            fastcgi_pass localhost:9000;
        }
    }
}
